<!DOCTYPE html>
<html>
<head>
  <title>Server maintenance in progress</title>
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7981312/721124/css/fonts.css" />
  <style>
  body {
    background-color: #3cc1a7;
    color: white;
    text-align: center;
    font-family: 'Gotham SSm A', 'Gotham SSm B', Helvetica, sans-serif;
    font-weight: 300;
    font-style: normal;
    overflow-x: hidden;

    .image-wrapper {
      width: 100%;
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  a {
    color: white;
    text-decoration: none;
  }

  a:hover {
    color: black;
    text-decoration: none;
  }

  p {
    margin-top: 50px;
    font-size: 14px;
    text-align: center;
  }

  </style>
</head>

<body>
  <!-- This file lives in public/500.html -->
  <div class="image-wrapper">
    <img src="http://blog.bitrise.io/images/server_maintenance.png" alt="Server maintenance in progress - check blog.bitrise.io for status" height="auto" width="609" style="margin-top: 5%; margin-left: 30px; max-width: 100%;">
  </div>
  <p>You can check the status of the maintenance on our
    <strong><a href="http://blog.bitrise.io">blog</a></strong>
    and on <strong><a href="https://twitter.com/bitrise">Twitter</a></strong>.
  </p>
  <a href="http://blog.bitrise.io">
    <img src="http://blog.bitrise.io/images/maintenance_blog_logo.png" alt="blog.bitrise.io" height="29" width="172" style="margin-top: 20px;">
  </a>
</body>
</html>
